ERP-system/ERP-system/MainWindow.xaml

<Window x:Class="ERP_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_system"
        xmlns:converter="clr-namespace:ERP_system.UILayerClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.773" Width="794.045">

    <Window.Resources>
        <converter:SexConverter x:Key="sexConverter"></converter:SexConverter>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="employeesNameListBox" 
                 Grid.Column="0" SelectionChanged="employeesNameListBox_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" Width="170">
                        
                        <TextBlock VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Image 
                               HorizontalAlignment="Right" 
                               MaxHeight="50" 
                               MaxWidth="50" 
                               Source="{Binding ImageURL}"></Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Column="1" DataContext="{Binding ElementName=employeesNameListBox, Path=SelectedItem, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding ImageURL}"></Image>

                <StackPanel Grid.Column="1">
                    <Label Content="{Binding FirstName}"></Label>
                    <Label Content="{Binding LastName}"></Label>
                    <Label Content="{Binding Sex, Converter={StaticResource sexConverter}}"></Label>
                    <Label Content="{Binding BirthDate}"></Label>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label>Efficiency:</Label>
                    <Label>Team Work Efficiency:</Label>
                    <Label>Punctuality:</Label>
                    <Label>Work Quality:</Label>
                    <Label>Some Another Quality:</Label>
                    <Label>Tasks Efficiency:</Label>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <Label>1</Label>
                    <Label Content="{Binding TeamWorkEfficiency}"></Label>
                    <Label Content="{Binding Punctuality}"></Label>
                    <Label Content="{Binding WorkQuality}"></Label>
                    <Label Content="{Binding SomeAnotherQuality}"></Label>
                    <Label x:Name="taskEfficiencyLabel" Content="{Binding}"></Label>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="{Binding Email}"></Label>
                    <Label Content="{Binding Phone}"></Label>
                    <Label Content="{Binding Address}"></Label>
                </StackPanel>
                <Label Grid.Column="1">Tasks list:</Label>
                <ListBox x:Name="tasksListBox"
                         Grid.Column="1"
                         ItemsSource="{Binding Tasks}" Margin="0,24,0,0"></ListBox>

            </Grid>

        </Grid>

    </Grid>

</Window>
